# FABRIKAT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fabrikat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabrikat/: BasketFragment.kt  ComeinFragment.kt  ProfileFragment.kt  RegistFragment.kt  SettingsFragment.kt  addFragment.kt
app/src/main/java/com/example/fabrikat/data/: NoteDao.kt  NoteDataBase.kt  NoteModel.kt
app/src/main/java/com/example/fabrikat/presentatin/home/: HomeAdapter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/fabrikat/presentatin/onboard/: OnboardAdapter.kt  OnboardFragment.kt
app/src/main/java/com/example/fabrikat/utils/: BaseFragment.kt
app/src/main/res/drawable/: baseline_add.xml  baseline_create.xml  baseline_favorite.xml  baseline_home.xml  baseline_person.xml  baseline_settings.xml  bc_edt_search.xml  bgh.xml  custom_edit_icon.xml  custom_lock_icon.xml  custom_person_icon.xml  lock.xml  lock_focus.xml  person_focus.xml
app/src/main/res/layout/: activity_main.xml  fabricat_item_rv.xml  fabrikat_item_basket.xml  fragment_basket.xml  fragment_comein.xml  fragment_home.xml  fragment_onboard.xml  fragment_profile.xml  fragment_regist.xml  home_vp.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fabrikat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
